{
  "widgets": {
    "layout": {
      "name": "text",
      "layer": 3
    },
    "display": {
      "title": "main",
      "text": "hello world!"
    }
  },
  "section": {
    "key0": "value",
    "key1": "value"
  }
}